/* Start Variables */
:root{
    --main-color: #19c8fa;
    --2nd-color : #777;
    --transparent-color:rgba(15, 116, 144, 70%);
    --section-padding: 100px;
}
/* End Variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width:767px) {
    .container{
        width: 750px;
    }    
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }    
}
/* End global rules */
/* Start compenenets */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color:var(--2nd-color);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    border : 2px solid var(--2nd-color);
    z-index: 2;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--2nd-color);
}
.special-btn {
    display: block;
    width: fit-content;
    font-size: 1.2em;
    padding: 15px 30px;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* End compenents */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    display: none;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width:768px) {
    header nav .toggle-menu {
        display: flex;
        width: 30px;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    header nav .toggle-menu span {
        background-color: var(--main-color);
        width: 100%;
        margin-bottom: 5px;
        height: 2px;
    }
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/bg.jpeg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;  
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 5px;
}
@media (max-width:768px) {
    .landing .change-bg {
        display: none;
    }
}
.landing .fa-angle-left{
    left: 25px;
}
.landing .fa-angle-right{
    right: 25px;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover{
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 50%);
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}
.bullets li.active{
    border: none;
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        row-gap: 60px;
        column-gap: 80px;
    }
}
.services .container .services-content .srv {
    display: flex;
}

.services .container .services-content .srv i{
    color: var(--2nd-color);
    margin-right: 50px;
}

@media (max-width:767px) {   
    .services .container .services-content .srv {
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
    }
    .services .container .services-content .srv i{
        margin: 0 0 30px;
    } 
}
.services .container .services-content .srv .srv-text {
    flex: 1;
}
.services .container .services-content .srv .srv-text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
@media (max-width:767) {        
    .services .container .services-content .srv .srv-text h3 {
        margin: 20px 10px;
    }
}
.services .container .services-content .srv .srv-text p {
    color: var(--2nd-color);
    font-weight: 300;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../images/sec-bg.jpg);
    background-size: cover;
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    direction: rtl;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    direction: ltr;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -155px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:768px) {
    .design {
        direction: rtl;
        padding-top: calc(var(--section-padding) - 50px);
        padding-bottom: calc(var(--section-padding) - 50px);
        flex-direction: column;
    }
    .design .image {
        z-index: 1;
    }
    .design .image img {
        bottom: -5px;
    }
}
/* End Design */
/* Start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px ;
}
.portofolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}
.portofolio .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 60px ;
}
@media (max-width:768px) {    
    .portofolio .image-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}
@media (max-width:1200px) {    
    .portofolio .image-container {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-template-rows: repeat(4, 1fr);
    }
}
.portofolio .image-container .box {
    position: relative;
    overflow: hidden;
}
.portofolio .image-container .box .caption {   display: block;
    position: absolute;
    bottom: -100px;
    width: 100%;
    background-color: white;
    z-index: 2;
    padding: 20px;
    transition: 0.3s ease;
}
.portofolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s ease;
}
.portofolio .image-container .box:hover .caption {
    bottom: 0;
}
.portofolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portofolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .image-container .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    background-color: var(--main-color);
    color: white;
}
/* End portofolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px;
}
.video .text p{
    text-transform: none;
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }  
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../images/sec-bg.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    font-weight: 600;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid black;
    }
}
@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: var(--2nd-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .feed-box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .feed-box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .feed-box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .feed-box img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .feed-box .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .feed-box .text p{
    color:var(--2nd-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-color: black;
    background-image: url(../images/sec-bg.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.quote .container {
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 30px;
    row-gap: 100px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .price {
    padding: 40px 20px ;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .price h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .price .number {
    font-size: 60px;
    font-weight: bold;
}
sup {
    top: -1.4em;
    font-size: 25px;
    padding: 0 15px 0 0;
}
sub {
    bottom: 0;
    font-size: 14px;
    padding: 0 0 0 5px;
}
sup, sub {
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    width: 150px;
    margin: 0 auto;
}
.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .buy {
    color: black;
    border: 1px solid var(--main-color);
    text-transform: none;
}
.pricing .container > p {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-btn {
    color: white;
    background-color: var(--main-color);
    text-transform: none;
}
/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-color: black;
    background-image: url(../images/sec-bg.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    color: white;
    min-width:60%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:994px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* START contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-options {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .contact-options {
        flex-direction: column;
    }
}
.contact-us .contact-options form{
    flex-basis: 70%;
}
.contact-us .contact-options form .main-input {
    display: block;
    padding: 20px;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .contact-options form .main-input ::placeholder {
    color: black;
}
.contact-us .contact-options form .main-input:focus {
    outline: none;
}
.contact-us .contact-options form textarea.main-input {
    height: 200px;
}
.contact-us .contact-options form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .contact-options .info {
    flex-basis: 25%;
}
@media (max-width:768px) {
    .contact-us .contact-options .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .contact-options .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
@media (max-width:767px) {
    .contact-us .contact-options .info h4 {
        font-size: 24px;
    }
}
.contact-us .contact-options .info .phone{
    display: block;
    color: var(--2nd-color);
    margin-bottom: 10px;
}
.contact-us .contact-options .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .contact-options .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact-us .contact-options .info address {
    color: var(--2nd-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .contact-options .info address {
        margin-bottom: 40px;
        text-align: center;
    }
}
/* END contact us */
/* Start Footer */
footer {
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    color: white;
    background-color: black;
    background-image: url(../images/sec-bg.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}  
footer .container {
    position: relative;
} 
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */